<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<title>Demo &#8211; Just another WordPress site</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Demo &raquo; Feed" href="https://sandeepk111996.github.io/DemoWordpress/feed/" />
<link rel="alternate" type="application/rss+xml" title="Demo &raquo; Comments Feed" href="https://sandeepk111996.github.io/DemoWordpress/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/sandeepk111996.github.io\/DemoWordpress\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1.1"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://sandeepk111996.github.io/DemoWordpress/wp-includes/css/dist/block-library/style.min.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='social-care-lite-font-css'  href='//fonts.googleapis.com/css?family=Assistant%3A300%2C400%2C600%7COpen+Sans%3A400%2C600%2C700%2C800&#038;ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='social-care-lite-basic-style-css'  href='https://sandeepk111996.github.io/DemoWordpress/wp-content/themes/social-care-lite/style.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='nivo-slider-css'  href='https://sandeepk111996.github.io/DemoWordpress/wp-content/themes/social-care-lite/css/nivo-slider.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-all-style-css'  href='https://sandeepk111996.github.io/DemoWordpress/wp-content/themes/social-care-lite/fontsawesome/css/fontawesome-all.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='social-care-lite-responsive-css'  href='https://sandeepk111996.github.io/DemoWordpress/wp-content/themes/social-care-lite/css/responsive.css?ver=5.1.1' type='text/css' media='all' />
<script type='text/javascript' src='https://sandeepk111996.github.io/DemoWordpress/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://sandeepk111996.github.io/DemoWordpress/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://sandeepk111996.github.io/DemoWordpress/wp-content/themes/social-care-lite/js/jquery.nivo.slider.js?ver=5.1.1'></script>
<script type='text/javascript' src='https://sandeepk111996.github.io/DemoWordpress/wp-content/themes/social-care-lite/js/editable.js?ver=5.1.1'></script>
<link rel='https://api.w.org/' href='https://sandeepk111996.github.io/DemoWordpress/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://sandeepk111996.github.io/DemoWordpress/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://sandeepk111996.github.io/DemoWordpress/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.1.1" />
	<style type="text/css"> 					
        a, .blogpost_lyout h2 a:hover,
        #sidebar ul li a:hover,								
        .blogpost_lyout h3 a:hover,
		.aboutus_contentcol h3 span,					
        .recent-post h6:hover,
		.header-socialicons a:hover,       						
        .postmeta a:hover,		
        .button:hover,
		.infobox i,			
		.features_column:hover h3 a,		
		.fivecol_missionbx:hover h3 a,		           
		.footer-wrapper h2 span,
		.footer-wrapper ul li a:hover, 
		.footer-wrapper ul li.current_page_item a        				
            { color:#c1331b;}					 
            
        .pagination ul li .current, .pagination ul li a:hover, 
        #commentform input#submit:hover,		
        .nivo-controlNav a.active,				
        .learnmore,
		.news-title,
		.header-navigation,		
		.donatenow,
		h3.widget-title,
		.features_column:hover .imagebox,
		.nivo-caption .slide_more, 		
		.fivecol_missionbx .pagereadmore,												
        #sidebar .search-form input.search-submit,				
        .wpcf7 input[type='submit'],				
        nav.pagination .page-numbers.current,
        .toggle a	
            { background-color:#c1331b;}
			
		.nivo-caption .slide_more:hover,
		.infobox i,	
		.tagcloud a:hover,
		.mainhdrnav ul li ul li,	
		.features_column .imagebox,
		blockquote	        
            { border-color:#c1331b;}	
			
	   .mainhdrnav ul li a:hover, 
	   .mainhdrnav ul li.current-menu-item a,
	   .mainhdrnav ul li.current-menu-parent a.parent,
	   .mainhdrnav ul li.current-menu-item ul.sub-menu li a:hover	,
	   .mainhdrnav ul li ul        
            { background-color:#8f2817;}		
					
			
         	
    </style> 
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
			<style type="text/css">
			.site-header{
			background: url() no-repeat;
			background-position: center top;
		}
		.logo h1 a { color:#000000;}
		
	</style>
    
    </head>
<body class="home blog">
<div id="sitelayout_type" >

<div class="site-header siteinner">  
<div class="header-top">
  <div class="container"> 
    <div class="left">
    
    <div class="news-marquee">
       <div class="news-title"><span>News</span></div>
       <marquee behavior="scroll" direction="left" onmouseover="this.stop();" onmouseout="this.start();">
	            Hello world!  &nbsp; &nbsp; | &nbsp; &nbsp;
                    
       </marquee>
    </div>
    
    
    </div> 
    <div class="right">
       
    </div>  
    <div class="clear"></div>  
  </div><!-- .container -->  
</div>    
<div class="container">  
     <div class="logo">
                   <h1><a href="https://sandeepk111996.github.io/DemoWordpress/" rel="home">Demo</a></h1>
                            <p>Just another WordPress site</p>
                    </div><!-- logo -->
        
       <div class="header_right">
                  
        </div><!--.header_right -->
      <div class="clear"></div>  
 
  </div><!-- .container -->  
  </div><!--.site-header --> 
  
  <div class="header-navigation">
   	 <div class="container">
     	<div class="toggle">
         <a class="toggleMenu" href="#">Menu</a>
       </div><!-- toggle --> 
       <div class="mainhdrnav">                   
         <div class="menu"><ul>
<li class="current_page_item"><a href="https://sandeepk111996.github.io/DemoWordpress/">Home</a></li><li class="page_item page-item-2"><a href="https://sandeepk111996.github.io/DemoWordpress/sample-page/">Sample Page</a></li>
</ul></div>
       </div><!--.mainhdrnav -->
           
     <div class="clear"></div>
   </div><!-- .container-->      
  </div><!-- .header-navigation -->
  
       
        
<div class="container">
     <div class="sc_innerpage_wrap">
        <section class="sc_innerpage_contentbx">
        	 <div class="defaultpost_lyout">
					 <div class="blogpost_lyout">
    <article id="post-1" class="post-1 post type-post status-publish format-standard hentry category-uncategorized">  
        
        <header class="entry-header">           
            <h3><a href="https://sandeepk111996.github.io/DemoWordpress/2019/05/16/hello-world/" rel="bookmark">Hello world!</a></h3>
                            <div class="postmeta">
                    <div class="post-date">May 16, 2019</div><!-- post-date --> 
                                                                         
                </div><!-- postmeta -->
                    </header><!-- .entry-header -->
        
          
          
                <div class="entry-summary">
           	
<p>Welcome to WordPress. This is your first post. Edit or delete it, then start writing!</p>
 
                         
        </div><!-- .entry-summary -->
                <div class="clear"></div>
    </article><!-- #post-## -->
</div><!-- .blogpost_lyout-->              </div><!-- defaultpost_lyout -->
                   
             </section>
           <div id="sidebar">    
    <aside id="search-2" class="widget widget_search"><form role="search" method="get" class="search-form" action="https://sandeepk111996.github.io/DemoWordpress/">
	<label>
		<input type="search" class="search-field" placeholder="Search..." value="" name="s">
	</label>
	<input type="submit" class="search-submit" value="Search">
</form>
</aside>		<aside id="recent-posts-2" class="widget widget_recent_entries">		<h3 class="widget-title">Recent Posts</h3>		<ul>
											<li>
					<a href="https://sandeepk111996.github.io/DemoWordpress/2019/05/16/hello-world/">Hello world!</a>
									</li>
					</ul>
		</aside><aside id="recent-comments-2" class="widget widget_recent_comments"><h3 class="widget-title">Recent Comments</h3><ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link"><a href='https://wordpress.org/' rel='external nofollow' class='url'>A WordPress Commenter</a></span> on <a href="https://sandeepk111996.github.io/DemoWordpress/2019/05/16/hello-world/#comment-1">Hello world!</a></li></ul></aside><aside id="archives-2" class="widget widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
				<li><a href='https://sandeepk111996.github.io/DemoWordpress/2019/05/'>May 2019</a></li>
		</ul>
			</aside><aside id="categories-2" class="widget widget_categories"><h3 class="widget-title">Categories</h3>		<ul>
				<li class="cat-item cat-item-1"><a href="https://sandeepk111996.github.io/DemoWordpress/category/uncategorized/" >Uncategorized</a>
</li>
		</ul>
			</aside><aside id="meta-2" class="widget widget_meta"><h3 class="widget-title">Meta</h3>			<ul>
						<li><a href="https://sandeepk111996.github.io/DemoWordpress/wp-login.php">Log in</a></li>
			<li><a href="https://sandeepk111996.github.io/DemoWordpress/feed/">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="https://sandeepk111996.github.io/DemoWordpress/comments/feed/">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="https://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>			</ul>
			</aside>	
</div><!-- sidebar -->        	
        <div class="clear"></div>
    </div><!-- site-aligner -->
</div><!-- content -->

<div class="footer-wrapper"> 
      <div class="container">           
                 
                     
                      
                      
           <div class="clear"></div>
      </div><!--end .container-->

        <div class="footer-copyright"> 
            <div class="container">
                <div class="powerby">
				  Demo | 
                  <a href="https://wordpress.org/">
				     Proudly Powered by WordPress.			       </a>                 
                </div>
                        	
                <div class="design-by">				
                  <a href="https://gracethemes.com/themes/free-charitable-organizations-wordpress-theme/" target="_blank">
				    Theme by Grace Themes                  </a>
                </div>
                <div class="clear"></div>
             </div><!--end .container-->             
        </div><!--end .footer-copyright-->  
                     
     </div><!--end #footer-wrapper-->
</div><!--#end sitelayout_type-->

<script type='text/javascript' src='https://sandeepk111996.github.io/DemoWordpress/wp-includes/js/wp-embed.min.js?ver=5.1.1'></script>
</body>
</html>